### ISSUE TITLE
crash on Ubuntu 16.04

### ISSUE THREAD

**Issue by pkcs12** [matthijs2704/vapor-apns#16]
```
Ubuntu 16.04

Swift version 3.0.1 (swift-3.0.1-RELEASE)

curl 7.51.1-DEV (x86_64-pc-linux-gnu) libcurl/7.47.0 OpenSSL/1.0.2g zlib/1.2.8 libidn/1.32 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz TLS-SRP UnixSockets
```

Here is the code I'm trying to make work: 
```
import VaporAPNS
let options = try! Options(topic: "bundle ID", teamId: "teamID", keyId: "keyID", keyPath: "/whatever/APNsAuthKey.p8")
let vaporAPNS = try VaporAPNS(options: options)

let payload = Payload(title: "Title", body: "Your push message comes here", badge: 1)
payload.sound = "default"

let pushMessage = ApplePushMessage(topic: "bundleID", priority: .immediately, payload: payload, sandbox: true)

vaporAPNS.send(pushMessage, to: ["device UDID"]) { result in
    print(result)
    if case let .success(messageId, deviceToken, serviceStatus) = result, case .success = serviceStatus {
        print ("Success!")
    }
}
```

It compiles, but crashes on `vaporAPNS.send`

```
fatal error: Index out of range
Current stack trace:
0    libswiftCore.so                    0x00007fe5086438e0 swift_reportError + 117
1    libswiftCore.so                    0x00007fe508654e00 _swift_stdlib_reportFatalError + 61
2    libswiftCore.so                    0x00007fe5084608a3 <unavailable> + 0
3    libswiftCore.so                    0x00007fe5085bdffd <unavailable> + 0
4    libswiftCore.so                    0x00007fe5084608a3 <unavailable> + 0
5    libswiftCore.so                    0x00007fe50857f8b0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    libswiftSwiftOnoneSupport.so       0x00007fe508b611f4 <unavailable> + 0
7    App                                0x00000000007dddf6 <unavailable> + 0
8    App                                0x00000000007e10ce <unavailable> + 0
9    App                                0x0000000000425d93 <unavailable> + 0
10   libc.so.6                          0x00007fe50616d740 __libc_start_main + 240
11   App                                0x0000000000424a59 <unavailable> + 0
```

**Comment by matthijs2704** [comment]
I think something is really off with your setup... I'm building (and testing) on macOS as well as Ubuntu (as CI) and everything forks fine on linux. So I think something is wrong with your Curl or OpenSSL setup. Unfortunately right now I have no clue what is causing these issues (also #15)

**Comment by matthijs2704** [comment]
Is this built on Heroku or on a Ubuntu server?

**Comment by gomfucius** [comment]
I'm having same issue. I'm running this on Heroku. I don't get stacktrace but all it says is it crashed on Heroku. Do I need to somehow install curl with http2 or something?

**Comment by matthijs2704** [comment]
https://github.com/matthijs2704/vapor-apns/issues/17#issuecomment-260987427

**Comment by marcregan** [comment]
After running into the same Heroku problem, I managed to get Vapor and VaporAPNS hosted on AWS without too much trouble. I mostly followed this tutorial to deploy my project on EC2: [Deployment of a Vapor App to AWS EC2](https://medium.com/swiftybeaver-blog/deployment-of-a-vapor-app-to-aws-ec2-f577eaa6c38c) 

The major additional step was to update Curl to support http2. I followed this tutorial to update Curl: [Curl with http2 Support](https://serversforhackers.com/video/curl-with-http2-support) .

Hope that helps and good luck!

**Comment by matthijs2704** [comment]
Awesome @marcregan! :)

**Comment by alexaubry** [comment]
You can get Vapor and VaporAPNS to work on Heroku by using Docker containers instead of the traditional buildpack-based build system (works like a charm for me!).

The problem with buildpacks is that they don't allow you to properly install libraries (since you don't have root permissions during builds, you can't write to /usr/local). The build environment can detect them when compiling, but they can't be found when running (this is why it crashes 😬).

I followed these guides to set it up: 

- [Container Registry and Runtime on Heroku](https://devcenter.heroku.com/articles/container-registry-and-runtime) 
- [Dockerfile reference](https://docs.docker.com/engine/reference/builder/)
- and the same tutorial mentioned by @marcregan to upgrade libcurl.

Hope this helps!

(might help for #17 too)

**Comment by matthijs2704** [comment]
@alexaubry That is super weird, as Heroku does not support any HTTP/2 on their routers!

**Comment by matthijs2704** [comment]
@alexaubry That is the main issue on Heroku...

**Comment by alexaubry** [comment]
@matthijs2704 Based on what I've read I understood that their routers don't support HTTP/2 for incoming requests, but you can still make outgoing HTTP/2 requests from your dynos without problems (as long as you have libcurl and libnghttp2 installed)

**Comment by alexaubry** [comment]
@matthijs2704 in my case (w/ Vapor, VaporAPNS and Docker) notifications get sent without problems 👌

**Comment by matthijs2704** [comment]
Hmm interesting!

**Comment by gomfucius** [comment]
@alexaubry do you happen to have a tutorial about how to use VaporAPNS on Heroku? I'm struggling to even run `vapor docker build` on an example Vapor project.

**Comment by gomfucius** [comment]
Locally on my Mac, I was able to send APNS successfully with VaporAPNS with @alexaubry 's swift build with http2 curl support. However, I'm having trouble making this work in Heroku environment. When I push to Heroku, `vapor build` process would take more than 60 seconds and it'll timeout on Heroku. Maybe I can't bypass that somehow? I also tried prebuilding the app and trying to run that on server but I get new errors.

**Comment by vlider** [comment]
@matthijs2704 I figured out what was causing to crash, and you were right - it's curl installation.
Actually, when you install curl with nghttp2 support, after install it gives warning in console whenever you build vapor project. Something like: no curl version information available (required by …)

I thought that I installed curl incorrectly, and I fixed that warning by re-linking .so4 files. BUT after this operation app starts crashing.

So just to keep it working I'm closing my eyes on this warning, and everything seems to work fine.

If somebody can post step to install curl with http2 support on Ubuntu 16.04(proven way) that would be great.

**Comment by matthijs2704** [comment]
@vlider what version have you installed? What installation method did you use to install it?

**Comment by vlider** [comment]
I cloned nghttp2 and curl and built from sources. Here is script:

```
#!/bin/bash

echo "Installing dependencies for nghttp2..."
sudo apt-get update
sudo apt-get install g++ make binutils autoconf automake autotools-dev libtool pkg-config \
  zlib1g-dev libcunit1-dev libssl-dev libxml2-dev libev-dev libevent-dev libjansson-dev \
  libjemalloc-dev cython python3-dev python-setuptools -y

echo "Cloning latest nghttp2..."
cd ~/
git clone https://github.com/nghttp2/nghttp2.git
cd nghttp2

echo "Building nghttp2..."

autoreconf -i
automake
autoconf
./configure
make
sudo make install
sudo ldconfig

echo "Checking installed package..."
if sudo ldconfig -v | grep http2 ; then
    echo "nghttp2 installed."
else
    echo "Failed to install nghttp2."
    exit
fi

rm -rf ~/nghttp2

echo "Cloning latest curl..."
cd ~/
sudo git clone https://github.com/curl/curl.git
cd curl

echo "Building curl..."

sudo ./buildconf
./configure --help

sudo ./configure --with-ssl --with-nghttp2 --enable-verbose --enable-ipv6

sudo make
sudo make install
sudo ldconfig

rm -rf ~/curl

echo "Making test request..."
curl --http2 -I https://google.com
```

**Comment by gomfucius** [comment]
I'm still struggling to run this on Heroku. I was able to make it work locally on a Mac, locally on Docker, and AWS. The problem I'm having with Heroku+Docker is the boot times out after 60 seconds because it takes longer than that to compile an Vapor app. And Heroku with Buildpacks to install http2 support didn't work because it doesn't have `sudo` access as Alex mentioned above. It seems like I'm missing something with Heroku+Docker set up. :\

**Comment by alexaubry** [comment]
@gomfucius I wrote a tutorial on how to use VaporAPNS on Heroku w/ Docker here 👉 https://gist.github.com/alexaubry/bea6f9b626e71b48ae6065664748bc97

Hope this may help you!

**Comment by gomfucius** [comment]
@alexaubry THANK YOU!! I was able to make it work! There were some deprecated commands in that tutorial, I'll let you know through different channel. Much appreciated. :)

**Comment by matthijs2704** [comment]
In VaporAPNS 1.2.0 I've added an installer/updater for curl for both macOS and Ubuntu. It installs curl with HTTP2 support (the installation of QA lacked that) on the system. I've tested this on Docker (Ubuntu 16.04) and a normal Ubuntu (server 16.04) installation. No more manual install of curl!

**Comment by mludi** [comment]
I have a strange issue on Ubuntu 16 with VaporAPNS 1.2.0

I always have the error

`Illegal instruction (core dumped)` if it try to initialize VaporAPNS. Any ideas? @matthijs2704 

On macOS it's working fine ... 

I started with `vapor run serve` called my route and it's crashing. It seems to the curl-updater is not working. Any idea?

**Comment by matthijs2704** [comment]
@mludi Hmm weird. It seems like the arch of your system doesn't work with the curl version build. Could you try rebuilding curl?

**Comment by mludi** [comment]
I tried so many times with the serversforhackers guide. Maybe digital ocean has trouble with their ubuntu version, but sample curl call worked like a charm.
